< lang="en">
    <title>Aqua Sol To The World</title>

    <h1>MUSIC INSPIRING AND ENTERTAINING SOULS:M.I.L.E.S</h1>
    <p>Creating music to different dynamics and attaining a certain type of goal is something worth fighting for and manifesting for.</p>
    <p>Work hard play hard is the rule of game.</p>

    <p>Music connect individuals spritually and mentally this something that doesnt grow old 
        you find our generation listening to the late 90s music until to date.
    </p>
    <p>Music has grown to be of our daily i wonder what the world would have with out music i call it a sad world</p>

html>